[gd_scene load_steps=7 format=3 uid="uid://jyov1mr68amj"]

[ext_resource type="Script" path="res://Scripts/Game/UI/CharacterInfoUI.gd" id="1_fb0ub"]
[ext_resource type="Texture2D" uid="uid://c2a62auhmc77c" path="res://Art/Characters/Barbarian.png" id="1_rhwta"]
[ext_resource type="PackedScene" uid="uid://cevg3png80cwf" path="res://Prefabs/UI/MoveInfoButton.tscn" id="3_b3kjb"]
[ext_resource type="StyleBox" uid="uid://n27ax52by62k" path="res://Styles/StatStyle.tres" id="4_hjjxv"]
[ext_resource type="PackedScene" uid="uid://dm0xf6xb0tu1a" path="res://Prefabs/UI/TraitText.tscn" id="5_wh4hi"]
[ext_resource type="PackedScene" uid="uid://jg1gac10pqvt" path="res://Prefabs/Frame.tscn" id="6_smxui"]

[node name="CharacterStat" type="Panel" groups=["CharacterInfoUI"]]
custom_minimum_size = Vector2(315, 170)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1530.0
offset_bottom = -873.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 2
script = ExtResource("1_fb0ub")

[node name="Name" type="Label" parent="."]
layout_mode = 2
offset_left = 39.0
offset_top = 9.5
offset_right = 189.0
offset_bottom = 68.5
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_hjjxv")
text = "Barbarian Assassin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -49.0
offset_top = -32.1667
offset_right = 66.0
offset_bottom = 122.833
mouse_filter = 2
metadata/_edit_group_ = true

[node name="Face" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_rhwta")
expand_mode = 3
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 237.0
offset_top = 8.0
offset_right = 387.0
offset_bottom = 212.0
theme_override_constants/v_separation = 10
metadata/_edit_group_ = true

[node name="MoveInfoButton" parent="GridContainer" instance=ExtResource("3_b3kjb")]
layout_mode = 2

[node name="MoveInfoButton2" parent="GridContainer" instance=ExtResource("3_b3kjb")]
layout_mode = 2

[node name="VBoxContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 75.0
offset_right = 134.0
offset_bottom = 176.0
theme_override_constants/h_separation = 2
columns = 2
metadata/_edit_group_ = true

[node name="HPLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_hjjxv")
text = "HP"

[node name="HPValue" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_hjjxv")
text = "10"
horizontal_alignment = 2

[node name="DamageLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_hjjxv")
text = "DMG"

[node name="DamageValue" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_hjjxv")
text = "+0"
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 234.0
offset_right = 160.0
offset_bottom = 281.0
text = "Retaliates when hit"
autowrap_mode = 2

[node name="TraitsPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 211.0
offset_right = 387.0
offset_bottom = 251.0

[node name="Panel" parent="TraitsPanel" instance=ExtResource("5_wh4hi")]
layout_mode = 2

[node name="Frame" parent="." instance=ExtResource("6_smxui")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -47.3333
offset_top = -32.6667
offset_right = 65.6667
offset_bottom = 78.3333
