[gd_scene load_steps=14 format=3 uid="uid://3l11qm3o02te"]

[ext_resource type="PackedScene" uid="uid://8fedrthhcdfm" path="res://Prefabs/UI/TeamUI.tscn" id="1_0gone"]
[ext_resource type="Script" path="res://Scripts/Game/UI/GameUI.gd" id="1_442ia"]
[ext_resource type="Texture2D" uid="uid://wiqyhbyllo76" path="res://Art/UI/PlayButton.png" id="2_h8wha"]
[ext_resource type="Script" path="res://Scripts/Game/Shop.gd" id="2_takq8"]
[ext_resource type="Script" path="res://Scripts/Game/UI/TurnOrderUI.gd" id="2_ugwee"]
[ext_resource type="Resource" uid="uid://c2c71rhjljceb" path="res://Scripts/Data/Shop/ShopSlotsData.tres" id="3_77xf5"]
[ext_resource type="PackedScene" uid="uid://qu1ysjysh7mu" path="res://Prefabs/UI/PurchasePogButton.tscn" id="4_t5kl4"]
[ext_resource type="Texture2D" uid="uid://e2c4066hnaa5" path="res://Art/Coin.png" id="5_k530y"]
[ext_resource type="Script" path="res://Scripts/Game/UI/PlayerCoinText.gd" id="5_qh772"]
[ext_resource type="PackedScene" uid="uid://dpta4ynfbanrn" path="res://Prefabs/UI/RerollButton.tscn" id="7_k3lwn"]
[ext_resource type="PackedScene" uid="uid://jyov1mr68amj" path="res://Prefabs/UI/CharacterInfoUI.tscn" id="8_kih8a"]
[ext_resource type="PackedScene" uid="uid://cb532vhut7ovl" path="res://Prefabs/UI/CharacterTurnButton.tscn" id="11_8vyg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnei0"]
bg_color = Color(0.00453645, 0.00453645, 0.00453644, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_442ia")

[node name="TurnOrderUI" type="GridContainer" parent="."]
offset_right = 682.0
offset_bottom = 1080.0
scale = Vector2(0.75, 0.75)
script = ExtResource("2_ugwee")

[node name="Button" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button2" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button3" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button4" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button5" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button6" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Shop" type="Panel" parent="." groups=["Shop"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cnei0")
script = ExtResource("2_takq8")
ShopSlotDataRef = ExtResource("3_77xf5")

[node name="Team" parent="Shop" groups=["PlayerTeam"] instance=ExtResource("1_0gone")]
layout_mode = 0
offset_left = 263.0
offset_top = 213.0
offset_right = 643.0
offset_bottom = 639.0
metadata/_edit_group_ = true

[node name="Stock" type="HBoxContainer" parent="Shop"]
layout_mode = 0
offset_left = 1047.0
offset_top = 226.0
offset_right = 1445.0
offset_bottom = 451.0
metadata/_edit_group_ = true

[node name="Button" parent="Shop/Stock" instance=ExtResource("4_t5kl4")]
layout_mode = 2

[node name="Button2" parent="Shop/Stock" instance=ExtResource("4_t5kl4")]
layout_mode = 2

[node name="Button3" parent="Shop/Stock" instance=ExtResource("4_t5kl4")]
layout_mode = 2

[node name="PlayerCoinText" type="HBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 55.0
offset_right = -93.0
offset_bottom = 110.0
grow_horizontal = 0
script = ExtResource("5_qh772")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Shop/PlayerCoinText"]
layout_mode = 2
texture = ExtResource("5_k530y")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Shop/PlayerCoinText"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "6"

[node name="RerollButton" parent="Shop" instance=ExtResource("7_k3lwn")]
layout_mode = 0
offset_left = 1223.0
offset_top = 582.0
offset_right = 1423.0
offset_bottom = 632.0

[node name="Button" type="Button" parent="Shop"]
layout_mode = 0
offset_left = 1700.0
offset_top = 870.0
offset_right = 1811.0
offset_bottom = 979.0
icon = ExtResource("2_h8wha")
icon_alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Shop/Button"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.5
offset_top = -6.0
offset_right = 151.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "START ROUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CharacterStat" parent="CanvasLayer" instance=ExtResource("8_kih8a")]
visible = false

[connection signal="button_up" from="Shop/Button" to="." method="_on_button_button_up"]
