[gd_scene load_steps=6 format=3 uid="uid://3l11qm3o02te"]

[ext_resource type="Script" path="res://Scripts/Game/UI/GameUI.gd" id="1_442ia"]
[ext_resource type="Script" path="res://Scripts/Game/UI/TurnOrderUI.gd" id="2_ugwee"]
[ext_resource type="PackedScene" uid="uid://dwvrek3fggrtu" path="res://Prefabs/UI/Shop.tscn" id="4_a20fc"]
[ext_resource type="PackedScene" uid="uid://jyov1mr68amj" path="res://Prefabs/UI/CharacterInfoUI.tscn" id="8_kih8a"]
[ext_resource type="PackedScene" uid="uid://cb532vhut7ovl" path="res://Prefabs/UI/CharacterTurnButton.tscn" id="11_8vyg3"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_442ia")

[node name="TurnOrderUI" type="GridContainer" parent="."]
offset_right = 682.0
offset_bottom = 1080.0
scale = Vector2(0.75, 0.75)
script = ExtResource("2_ugwee")

[node name="Button" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button2" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button3" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button4" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button5" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Button6" parent="TurnOrderUI" instance=ExtResource("11_8vyg3")]
layout_mode = 2

[node name="Shop" parent="." instance=ExtResource("4_a20fc")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CharacterStat" parent="CanvasLayer" instance=ExtResource("8_kih8a")]
visible = false
