[gd_scene load_steps=3 format=3 uid="uid://dnvuj4natuhv0"]

[ext_resource type="Texture2D" uid="uid://c2a62auhmc77c" path="res://Art/Characters/Gregor.png" id="1_oxqv2"]
[ext_resource type="Texture2D" uid="uid://dl2nckq33ucy4" path="res://Frame.png" id="2_eweec"]

[node name="Character" type="Node2D"]

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("1_oxqv2")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_eweec")
