[gd_scene load_steps=12 format=3 uid="uid://dnvuj4natuhv0"]

[ext_resource type="Texture2D" uid="uid://c2a62auhmc77c" path="res://Art/Characters/Barbarian.png" id="1_oxqv2"]
[ext_resource type="Script" path="res://Scripts/Game/Character.gd" id="1_vsemf"]
[ext_resource type="Texture2D" uid="uid://dl2nckq33ucy4" path="res://Art/UI/Frame.png" id="3_ncfsr"]
[ext_resource type="Script" path="res://Scripts/Game/UI/CharacterUI.gd" id="4_a23w2"]
[ext_resource type="PackedScene" uid="uid://bpeqmlf4rw473" path="res://Prefabs/SpeechBubble.tscn" id="5_755dl"]
[ext_resource type="Script" path="res://Scripts/Game/HPComponent.gd" id="5_jpujw"]
[ext_resource type="Script" path="res://Scripts/Game/AIController.gd" id="7_601cj"]
[ext_resource type="Texture2D" uid="uid://cog2etxitefhp" path="res://Art/UI/ActiveSymbol.png" id="8_w3083"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lau12"]
bg_color = Color(0.105882, 0.0980392, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fv1a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36x6n"]
bg_color = Color(0.207843, 0.796078, 0.784314, 1)

[node name="Character" type="Node2D" groups=["Unit"]]
script = ExtResource("1_vsemf")

[node name="CharacterUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = 23.0
offset_right = 45.0
offset_bottom = 52.0
script = ExtResource("4_a23w2")

[node name="Face" type="TextureRect" parent="CharacterUI"]
layout_mode = 0
offset_left = -9.0
offset_top = -93.0
offset_right = 103.0
offset_bottom = 19.0
pivot_offset = Vector2(56, 56)
texture = ExtResource("1_oxqv2")

[node name="Frame" type="TextureRect" parent="CharacterUI"]
layout_mode = 0
offset_left = -9.0
offset_top = -93.0
offset_right = 104.0
offset_bottom = 18.0
texture = ExtResource("3_ncfsr")

[node name="Name" type="Label" parent="CharacterUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lau12")
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="ProgressBar" parent="CharacterUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8fv1a")
theme_override_styles/fill = SubResource("StyleBoxFlat_36x6n")
show_percentage = false

[node name="Label" type="Label" parent="CharacterUI/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "10/12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeechBubble" parent="CharacterUI" instance=ExtResource("5_755dl")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -53.0
offset_top = -148.0
offset_right = 139.0
offset_bottom = -93.0
grow_horizontal = 1
grow_vertical = 1

[node name="HPComponent" type="Node" parent="."]
script = ExtResource("5_jpujw")

[node name="AIController" type="Node" parent="."]
script = ExtResource("7_601cj")

[node name="ActiveSymbol" type="TextureRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -180.0
offset_right = 20.0
offset_bottom = -124.0
texture = ExtResource("8_w3083")

[connection signal="mouse_entered" from="CharacterUI" to="." method="_on_character_ui_mouse_entered"]
[connection signal="mouse_exited" from="CharacterUI" to="." method="_on_character_ui_mouse_exited"]
