[gd_scene load_steps=3 format=3 uid="uid://bpeqmlf4rw473"]

[ext_resource type="Texture2D" uid="uid://dh5nkq382ba4p" path="res://Art/UI/SpeechBubble.png" id="1_xkuym"]
[ext_resource type="Script" path="res://Scripts/Game/UI/SpeechBubble.gd" id="2_75duf"]

[node name="SpeechBubble" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -27.5
offset_right = 104.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 30)
texture = ExtResource("1_xkuym")
script = ExtResource("2_75duf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "ATTACK!"
horizontal_alignment = 1
vertical_alignment = 1
